
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styleEditProfile.css" />
    <!--JQUERY + POOPER.JS + BOOTSTRAP older version-->
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
    ></script>

    <script
            src="https://kit.fontawesome.com/832a7a0e3d.js"
            crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
    ></script>

    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" href="">&nbsp; Edit Profile</a>
    <form class="form-inline">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="">üîç</span>
            </div>
            <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
            />
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">‚®Ø</span>
            </div>
        </div>
    </form>
    <table>
        <tr>
            <td>
                <button
                        type="button"
                        class="btn btn-primary"
                        data-toggle="modal"
                        data-target="#shareLink"
                >
                    <i class="fa-solid fa-link"></i>
                </button>
            </td>
            <td>
                <button
                        type="button"
                        class="btn btn-primary"
                        data-toggle="modal"
                        data-target="#shareDocument"
                >
                    <i class="fa-solid fa-file-circle-plus"></i>
                </button>
            </td>
            <td>
                <div class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                    >
                    <i class="fa-solid fa-user"></i>&nbsp;UserName
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                        <!-- <a class="dropdown-item" href="#">Setting</a> -->
                    </ul>
                </div>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <!--<button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#shareLink"
      >
        <i class="fa-solid fa-link"></i>
      </button>
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#shareDocument"
      >
        <i class="fa-solid fa-file-circle-plus"></i>
      </button>
      <i class="fa-solid fa-user"></i>
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div> -->
</nav>
<br />
<br />

<div class="row">
    <div class="col-sm-5">
        <!-- Topic -->
        <center>
            <!-- UserDetails [1,0] -->
            <table class="tableRound">
              <tr>
                <td class=""><img src="person.png" /></td>
                <td>
                  <table>
                    <tr>
                      <td colspan="2" class="fontBold important">
                        Vijender Singh
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="textLightGrey">@SinghViju</td>
                    </tr>
                    <tr class="textLightGrey">
                      <td>Subscriptions</td>
                      <td>Topics</td>
                    </tr>
                    <tr>
                      <td class="textLightBlue">5000</td>
                      <td class="textLightBlue">5000</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
          <br />

          <!-- Topic Lists -->

        <table>
        
            <thead>
                <th colspan="1">
                    Topics
                </th>
                <th colspan="4">
                    <form class="form-inline">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="">üîç</span>
                            </div>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    aria-label="Username"
                                    aria-describedby="basic-addon1"
                            />
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">‚®Ø</span>
                            </div>
                        </div>
                    </form>
                </th>
            </thead>
            
            <tr>
                <td>
                <img src="nature.png" class="imageSet" />
                </td>
                <td colspan="3">
                <table>
                    <tr>
                    <form>
                    <td>
                        <input
                        class="form-control"
                        type="search"
                        placeholder="topicName"
                        aria-label="Search"
                        />
                    </td>
                    <td><button type="button" class="btn btn-primary">Save</button></td>
                    <td><button type="button" class="btn btn-danger">Cancel</button></td>
                    </form>
                    </tr>
                    <tr class="fontLightGrey">
                    <td>UserName</td>
                    <td>Subscriptions</td>
                    <td>Posts</td>
                    </tr>
                    <tr class="fontLightBlue">
                    <td><a href="">UnsubscribeOption</a></td>
                    <td>subC</td>
                    <td>postC</td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td class="optionBox">
                <select>
                    <option selected><a href="">Serious</a></option>
                    <option><a href="">Casual</a></option>
                    <option><a href="">Very Serious</a></option>
                </select>
                </td>
                <td>
                <form>
                    <select>
                        <option selected><a href="">Private</a></option>
                        <option><a href="">Public</a></option>
                    </select>
                </form>
                </td>
                <td class="buttonPadding">
                <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#sendInvitation"
                >
                    <i class="fa-solid fa-envelope"></i>
                </button>&nbsp;&nbsp;&nbsp
                <!-- Button -->
                <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#sendInvitation"
                >
                <i class="fa-solid fa-file-signature"></i>
                </button>&nbsp;&nbsp;&nbsp;
                <!-- Button -->
                <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#sendInvitation"
                >
                <i class="fa-solid fa-trash-can"></i>
                </button>
                </td>
            </tr>
            </table>

          
          <br />
  
        <br />
        <br />

    </div>
    <div class="col-sm">

    </div>
    <div class="col-sm-6">
        <form>
        <table class="tableMax">
            <thead>
                <th colspan="3">
                    Profile
                </th>
            </thead>
            <tr>
                <td class="setCenter">First Name *</td>
                <td colspan="2">
                    <input
                    type="text"
                    class="form-control"
                    placeholder="First Name"
                    aria-label="firstName"
                    aria-describedby="basic-addon1"
                    maxlength="10"
                    size="10"
                    name="firstName"
                    />
                </td>
            </tr>
            <tr>
                <td class="setCenter">Last Name *</td>
                <td colspan="2">
                    <input
                    type="text"
                    class="form-control"
                    placeholder="LastName"
                    aria-label="lastName"
                    aria-describedby="basic-addon1"
                    maxlength="10"
                    size="10"
                    name = "lastName"
                    />
                </td>
            </tr>
            <tr>
                <td class="setCenter">UserName *</td>
                <td colspan="2">
                    <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                    maxlength="10"
                    size="10"
                    name="userName"
                    />
                </td>
            </tr>
            <tr>
                <td class="setCenter">Photo</td>
                <td>
                    <input
                    type="text"
                    class="form-control"
                    placeholder="Location"
                    aria-label="location"
                    aria-describedby="basic-addon1"
                    size="5"
                    name="photo"
                    />
                </td>
                <td>
                    <input type="file" accept="image">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="buttonPadding">
                    <button  type="button" class="btn btn-info setRight">Update</button>
                </td>
            </tr>
        </table>
        </form>

        <br>
        <br>
        <form>
            <table class="tableMax">
                <thead>
                    <th colspan="3">
                        Profile
                    </th>
                </thead>
                <tr>
                    <td class="setCenter">Password *</td>
                    <td colspan="2">
                        <input
                        required
                        type="text"
                        class="form-control"
                        placeholder="Enter new Password"
                        aria-label="Password"
                        aria-describedby="basic-addon1"
                        maxlength="10"
                        size="10"
                        name="password"
                        />
                    </td>
                </tr>
                <tr>
                    <td class="setCenter">Confirm Password *</td>
                    <td colspan="2">
                        <input
                        required
                        type="text"
                        class="form-control"
                        placeholder="Comfirm Password"
                        aria-label="lastName"
                        aria-describedby="basic-addon1"
                        maxlength="10"
                        size="10"
                        name = "confirmPassword"
                        />
                    </td>
                </tr>
                <tr>
                    <td class="buttonPadding" colspan="2">
                        <button  type="button" class="btn btn-info setRight">Update</button>
                    </td>
                </tr>
            </table>
            </form>
    </div>
    <!-- row end -->
</div>
</body>
</html>
