
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styleTopic.css" />
    <!--JQUERY + POOPER.JS + BOOTSTRAP older version-->
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
    ></script>

    <script
            src="https://kit.fontawesome.com/832a7a0e3d.js"
            crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
    ></script>

    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" href="">Link Sharing</a>
    <form class="form-inline">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="">üîç</span>
            </div>
            <input
                    type="text"
                    class="form-control"
                    placeholder="Username"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
            />
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">‚®Ø</span>
            </div>
        </div>
    </form>
    <table>
        <tr>
            <td>
                <button
                        type="button"
                        class="btn btn-primary"
                        data-toggle="modal"
                        data-target="#shareLink"
                >
                    <i class="fa-solid fa-link"></i>
                </button>
            </td>
            <td>
                <button
                        type="button"
                        class="btn btn-primary"
                        data-toggle="modal"
                        data-target="#shareDocument"
                >
                    <i class="fa-solid fa-file-circle-plus"></i>
                </button>
            </td>
            <td>
                <div class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                    >
                    <i class="fa-solid fa-user"></i>&nbsp;UserName
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                        <!-- <a class="dropdown-item" href="#">Setting</a> -->
                    </ul>
                </div>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <!--<button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#shareLink"
      >
        <i class="fa-solid fa-link"></i>
      </button>
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#shareDocument"
      >
        <i class="fa-solid fa-file-circle-plus"></i>
      </button>
      <i class="fa-solid fa-user"></i>
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div> -->
</nav>
<br />
<br />

<div class="row">
    <div class="col-sm-5">
        <!-- Topic -->
        <table class="tableMax">
            <thead>
            <th colspan="3">Topic : topicName</th>
            </thead>
            <tr>
                <td class="contentMin">
                    <img class="imageSet" src="nature.png" />
                </td>
                <td colspan="2">
                    <table class="tableMax">
                        <tr>
                            <td colspan="3">topicName (Private)</td>
                        </tr>
                        <tr>
                            <td>userName</td>
                            <td>Subscriptions</td>
                            <td>Post</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="">Unsubscribe</a>
                            </td>
                            <td>sCount</td>
                            <td>pCount</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="setRight">
                    <select>
                        <option><selected>Serious </selected></option>
                        <option><a href="">Casual</a></option>
                        <option><a href="">Very Serious</a></option>
                    </select>
                </td>
                <td>
                    <button
                            type="button"
                            class="btn btn-primary"
                            data-toggle="modal"
                            data-target="#sendInvitation"
                    >
                        <i class="fa-solid fa-envelope"></i>
                    </button>
                </td>
            </tr>
        </table>
        <br />
        <br />

        <!-- Users List, 10 each at a time, use pagenation -->
        <table class="tableMax">
            <thead>
            <th colspan="2">Users : usersList(10each)</th>
            </thead>
            <tr>
                <td class="contentMin">
                    <img class="imageSet" src="nature.png" />
                </td>
                <td>
                    <table class="tableMax">
                        <tr>
                            <td colspan="2">
                                <h3>User</h3>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">userName</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Subscriptions</td>
                            <td>Topics</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>sCount</td>
                            <td>topic</td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <br />

            <tr>
                <td class="contentMin">
                    <img class="imageSet" src="nature.png" />
                </td>
                <td>
                    <table class="tableMax">
                        <tr>
                            <td colspan="2">
                                <h3>User</h3>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">userName</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Subscriptions</td>
                            <td>Topics</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>sCount</td>
                            <td>topic</td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div class="col-sm-7">
        <table>
            <thead>
            <th>Posts : "topicName"</th>
            <form class="form-inline">
                <th>
                    <input
                            class="form-control"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                    />
                </th>
                <th>
                    <button
                            class="btn btn-outline-success my-2 my-sm-0"
                            type="submit"
                    >
                        Search
                    </button>
                </th>

            </form>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img src="nature.png" class="imageSet" />
                </td>
                <td colspan="2">
                    <table>

                        <tr>
                            <!-- Short para details about the topic -->
                            <td colspan="6">
                                This is a post by a nature loving guy, loves to plant
                                trees and enjoy to stay with nature. Hare Krishna........
                            </td>
                        </tr>
                        <tr>
                            <!-- To add the username instagram and linkedin profile link, may not be used -->
                            <td class="textForceOneLine">
                                <a href=""
                                ><img class="iconSetter" src="facebook.png"
                                /></a>
                            </td>
                            <td class="textForceOneLine">
                                <a href=""
                                ><img class="iconSetter" src="instagram.png"
                                /></a>
                            </td>
                            <td class="textForceOneLine" width="0.4%">
                                <a href="">Download</a>
                            </td>
                            <td class="textForceOneLine" width="0.5%">
                                <a href="">View Full Site</a>
                            </td>
                            <td class="textForceOneLine" width="17%">
                                <a href="">Mark as Read</a>
                            </td>
                            <td class="textForceOneLine" width="10%">
                                <a href="">view post</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <img src="nature.png" class="imageSet" />
                </td>
                <td colspan="2">
                    <table>

                        <tr>
                            <!-- Short para details about the topic -->
                            <td colspan="6">
                                This is a post by a nature loving guy, loves to plant
                                trees and enjoy to stay with nature. Hare Krishna........
                            </td>
                        </tr>
                        <tr>
                            <!-- To add the username instagram and linkedin profile link, may not be used -->
                            <td class="textForceOneLine">
                                <a href=""
                                ><img class="iconSetter" src="facebook.png"
                                /></a>
                            </td>
                            <td class="textForceOneLine">
                                <a href=""
                                ><img class="iconSetter" src="instagram.png"
                                /></a>
                            </td>
                            <td class="textForceOneLine" width="0.4%">
                                <a href="">Download</a>
                            </td>
                            <td class="textForceOneLine" width="0.5%">
                                <a href="">View Full Site</a>
                            </td>
                            <td class="textForceOneLine" width="17%">
                                <a href="">Mark as Read</a>
                            </td>
                            <td class="textForceOneLine" width="10%">
                                <a href="">view post</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- row end -->
</div>

<!-- Modals -->
<!-- Modal Share Document Pop-Up -->
<div  class=" modal fade" id="shareDocument" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header greyBackground">
                <h5 class="modal-title " id="exampleModalLongTitle">Share Document</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table >

                    <!-- <tr>
              <td><br></td>
            </tr> -->

                    <tr>
                        <td class="textForceOneLine" >&nbsp;&nbsp;Document*</td>
                        <td class="textForceOneLine"><input required type="search" >
                            <input required type="file" class="setLeft"></td>
                    </tr>
                    <!-- <tr>
              <td><br></td>
            </tr> -->
                    <tr>
                        <td class="textForceOneLine">&nbsp;&nbsp;Descrtiption*</td>
                        <td ><textarea rows="4" cols="autofocus"></textarea></td>
                    </tr>
                    <!-- <tr>
              <td><br></td>
            </tr> -->
                    <tr>
                        <td>&nbsp;&nbsp;Topic</td>
                        <td colspan="2" width = "">
                            <select>
                                <option selected><a href="">Topic1</a></option>
                                <option><a href="">Topic2</a></option>
                                <option><a href="">Topic3</a></option>
                                <option><a href="">Topic4</a></option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Share Link -->
<div
        class="modal fade"
        id="shareLink"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true"
>
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header greyBackground">
                <h5 class="modal-title" id="exampleModalLongTitle">
                    Share Link
                </h5>
                <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="tableRound">
                    <tr>
                        <td class="textForceOneLine">&nbsp;&nbsp;Link*</td>
                        <td colspan="2"><input required type="search" /></td>
                    </tr>
                    <!-- <tr>
          <td><br></td>
        </tr> -->
                    <tr>
                        <td class="textForceOneLine">&nbsp;&nbsp;Descrtiption*</td>
                        <td><textarea rows="3" cols="autofocus"></textarea></td>
                    </tr>
                    <!-- <tr>
          <td><br></td>
        </tr> -->
                    <tr>
                        <td>&nbsp;&nbsp;Topic</td>
                        <td colspan="2">
                            <select>
                                <option selected><a href="">Topic1</a></option>
                                <option><a href="">Topic2</a></option>
                                <option><a href="">Topic3</a></option>
                                <option><a href="">Topic4</a></option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary">
                    Share
                </button>
                <button
                        type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal"
                >
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Send Invitation Pop-Up -->
<div class="modal fade" id="sendInvitation" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header greyBackground">
                <h5 class="modal-title " id="exampleModalLongTitle">Send Invitation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="tableRound">
                    <tr>
                        <td class="textForceOneLine">&nbsp;&nbsp;Email*</td>
                        <td colspan="2"><input required type="email"  /></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Topic</td>
                        <td colspan="2" width="100%">
                            <select>
                                <option selected><a href="">Topic1</a></option>
                                <option><a href="">Topic2</a></option>
                                <option><a href="">Topic3</a></option>
                                <option><a href="">Topic4</a></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="">
                            <a href=""><button>Invite</button></a>
                        </td>
                        <td>
                            <a href=""><button>Cancel</button></a>
                        </td>
                    </tr>
                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Invite</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
